# teste-de-migracao-flyway-liquibase

./: README.md
brasileirao-fem-api/: build.gradle  settings.gradle
brasileirao-fem-api/src/main/java/com/playground/brasileiraofemapi/: App.java
brasileirao-fem-api/src/main/java/com/playground/brasileiraofemapi/controller/: TimesController.java
brasileirao-fem-api/src/main/java/com/playground/brasileiraofemapi/dtos/: TimeResponseDTO.java
brasileirao-fem-api/src/main/java/com/playground/brasileiraofemapi/infrastructure/entities/: TimeEntity.java
brasileirao-fem-api/src/main/java/com/playground/brasileiraofemapi/infrastructure/repositories/: TimeRepository.java
brasileirao-fem-api/src/main/java/com/playground/brasileiraofemapi/service/: TimeConverter.java  TimeService.java
brasileirao-fem-api/src/main/resources/: application-dev.yml
brasileirao-fem-api/src/main/resources/db/changelog/: db.changelog-master.xml
brasileirao-fem-api/src/main/resources/db/changelog/migrations/: 001_create_table_time.sql  002_alter_table_time_add_column_mascote.sql  003_insert_into_time_mascote.sql
brasileirao-fem-api/src/main/resources/db/migration/: V1__CREATE_TABLE_TIME.sql  V2__ALTER_TABLE_TIME_ADD_COLUMN_MASCOTE.sql  V3__INSERT_INTO_TIME_MASCOTE.sql
brasileirao-fem-api/src/test/java/com/playground/brasileiraofemapi/: AppTests.java
